[] - изменить Filters на Navigation
[] - class active для Filters работает некорректно
[] - посмотреть ul div после инпута (мб есть лишний ul)
[x] - показывать toggle all, если есть хоть 1 задача, иначе скрыть (не нравится как идет счет элементов - позже посмотреть и исправить)
[x] - делать toggle all opacity 1 при выполнении всех задач
[x] - скрывать clear completed button если никакие из задач не выполнены
[x] - сделать выделение на выбранном фильтре
[] - если в редактировании убрать текст, то после этого удалять и сам элемент

--/Текущая задача/--: 
